{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://localhost:8080/iiif/ptl-26166-zoom/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Cat. 8"
    ]
  },
  "items": [
    {
      "id": "https://localhost:8080/iiif/ptl-26166-zoom/canvas",
      "type": "Canvas",
      "height": 4163,
      "width": 5000,
      "items": [
        {
          "id": "https://localhost:8080/iiif/ptl-26166-zoom/canvas/annotation-page",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://localhost:8080/iiif/ptl-26166-zoom/canvas/PTL-26166-zoom",
              "motivation": "painting",
              "target": "https://localhost:8080/iiif/ptl-26166-zoom/canvas",
              "type": "Annotation",
              "body": {
                "id": "https://localhost:8080/iiif/ptl-26166-zoom/PTL-26166-zoom/tiles/info.json",
                "type": "Image",
                "format": "image/jpeg",
                "height": 4163,
                "width": 5000,
                "label": {
                  "en": [
                    "Cat. 8"
                  ]
                },
                "service": [
                  {
                    "@context": "http://iiif.io/api/image/2/context.json",
                    "@id": "https://localhost:8080/iiif/ptl-26166-zoom/PTL-26166-zoom/tiles/info.json",
                    "profile": "level0",
                    "protocol": "http://iiif.io/api/image"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}
